MONGODB_URL: mongodb+srv://admin:admin131@zuitt.cfuxf.mongodb.net/MCE_2?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET: 1234
 
REFRESH_TOKEN_SECRET: 1234
 
PAYPAL_CLIENT_ID: AYGxZakKP9wrysmrIddW1_ayUSjFq3DwSL5Z20ooCOzFL7acNXJX624PTym1HFUMcOPR1jnyupdqWMrB
 
CLOUD_UPDATE_PRESET: YOUR_CLOUD_UPDATE_PRESET
        
CLOUD_NAME: YOUR_CLOUD_NAME

CLOUD_API: YOUR_CLOUD_API


